[
  {
    "name": "Anilibria.top",
    "id": "anilibria",
    "version": "2.5.0",                
    "type": "torrent",
    "accuracy": "high",                
    "ratio": 0,
    "media": "both",
    "languages": ["RU"],
    "url": "aHR0cHM6Ly9hcGkuYW5pbGlicmlhLnR2",  
    "icon": "https://anilibria.top/favicon.ico",
    "update": "https://raw.githubusercontent.com/QMasterkazna/hayase-anilibria-extension/main/manifest.json",
    "code": "https://raw.githubusercontent.com/QMasterkazna/hayase-anilibria-extension/main/index.js",
    "options": {}
  }
]